# KotlinHibernate

./: .gitignore  .pom.xml.swp  build.gradle  build.gradle.kts  dependencies.gradle  pom.xml
app/: pom.xml
app/src/main/java/: Todo.java
app/src/main/java/com/roommate/basecontrol/app/: Todo.java
app/src/main/java/com/roommate/basecontrol/app/conf/: AppConfig.java  JpaConfig.java  SwaggerConfig.java
app/src/main/java/com/roommate/basecontrol/app/init/: AppInitializer.java  HomeController.java
app/src/main/java/com/roommate/basecontrol/service/conf/: AppConfig.java  AppInitializer.java  HomeController.java  JpaConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelogs/: changelog_0.0.15.xml
app/src/main/resources/db/init/data/: dbData.xml
app/src/main/resources/db/init/tables/: _master.xml
client/: pom.xml
client/src/main/java/com/roommate/basecontrol/client/api/: GroupClientService.java  RoomClientService.java  UserClientService.java
client/src/main/java/com/roommate/basecontrol/client/implementation/: UserClientServiceImpl.java
client/src/main/java/com/roommate/basecontrol/service/api/: GroupClientService.java  RoomClientService.java  UserClientService.java
client/src/main/java/com/roommate/basecontrol/service/implementation/: UserClientServiceImpl.java
controller/: pom.xml
controller/src/main/java/com/roommate/basecontrol/controllers/: BaseControlRestConfig.java
controller/src/main/java/com/roommate/basecontrol/controllers/rest/: GroupController.java  MainRestController.java  RoomController.java  UserController.java
controller/src/main/java/com/roommate/basecontrol/controllers/restControllers/: GroupController.java  MainRestController.java  RoomController.java  UserController.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/roommate/basecontrol/integrations/test/handlers/: TestConfig.java
integration-tests/src/test/java/: DataBaseExisting.java  DataSetGenerator.java  JpaConfig.java  TestConfig.java
integration-tests/src/test/java/config/: PersistenceContext.java  TestApplicationConfig.java  TestApplicationContext.java  TestContext.java  WebAppContext.java
integration-tests/src/test/java/controllers/: StartWebAppTest.java
integration-tests/src/test/resources/: application.properties
integrations-tests/src/main/java/com/roommate/basecontrol/utils/testSetup/jpa/: TestConfig.java
model/: pom.xml
model/src/main/java/com/roommate/basecontrol/model/: BaseControlModelConfig.java
model/src/main/java/com/roommate/basecontrol/model/convertors/api/: DTOtoEntityConverter.java  EntityToDTOConverter.java
model/src/main/java/com/roommate/basecontrol/model/convertors/implementation/: GroupDTOtoGroupEntity.java  GroupEntityToGroupDTO.java  RoomDTOtoRoomEntity.java  RoomEntityToRoomDTO.java  UserDTOtoUserEntity.java  UserEntityToUserDTO.java
model/src/main/java/com/roommate/basecontrol/model/dto/: GroupDTO.java  RoomDTO.java  UserDTO.java
repository/: pom.xml
repository/src/main/java/com/roommate/basecontrol/repository/: BaseControlRepositoryConfig.java
repository/src/main/java/com/roommate/basecontrol/repository/dao/api/: GenericDAO.java  GroupDAO.java  RoomDAO.java  UserDAO.java
repository/src/main/java/com/roommate/basecontrol/repository/dao/implementation/: GenericDAOImpl.java  GroupDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
repository/src/main/java/com/roommate/basecontrol/repository/entities/: Group.java  Room.java  User.java
service/: pom.xml
service/src/main/java/com/roommate/basecontrol/service/: BaseControlServiceConfig.java
service/src/main/java/com/roommate/basecontrol/service/api/: GenericService.java  GroupService.java  RoomService.java  UserService.java
service/src/main/java/com/roommate/basecontrol/service/implementation/: GroupServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/roommate/basecontrol/service/implementation/: GroupServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/main/kotlin/ru/siksmfp/hibernate/: UserApplication.kt
src/main/kotlin/ru/siksmfp/hibernate/entity/: Car.kt  PersonalData.kt  User.kt
src/main/kotlin/ru/siksmfp/hibernate/exception/: SystemException.kt
src/main/kotlin/ru/siksmfp/hibernate/extensions/: CommonExtensions.kt
src/main/kotlin/ru/siksmfp/hibernate/repository/: UserRepository.kt
src/main/kotlin/ru/siksmfp/hibernate/service/: UserService.kt
src/test/kotlin/ru/siksmfp/hibernate/: UserApplicationTest.kt
src/test/kotlin/ru/siksmfp/hibernate/config/: JpaTestConfig.kt
src/test/kotlin/ru/siksmfp/hibernate/service/: UserServiceTest.kt
utils/: pom.xml
utils/src/main/java/com/roommate/basecontrol/integrations/test/handlers/: GetLoggingAspectHandler.java
utils/src/main/java/com/roommate/basecontrol/utils/exceptions/: DAOException.java  DTOtoEntityConvertException.java  EntityAlreadyExistsException.java  EntityToDTOConvertException.java  GroupNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
utils/src/main/java/com/roommate/basecontrol/utils/security/: PasswordChecker.java
utils/src/main/java/com/roommate/basecontrol/utils/testSetup/: AspectConfig.java
utils/src/main/java/com/roommate/basecontrol/utils/testSetup/jpa/: GetLoggingAspectHandler.java
