group 'ru.siksmfp.kotlin.hibernate'
version '0.0.1-SNAPSHOT'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" 
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion" 
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'kotlin' 
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply from: rootProject.projectDir.path + '/dependencies.gradle'


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion" 
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}